<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(AllNetCoreVersions)</TargetFrameworks>
    <OutputPath>../bin_Tests/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestCustomHostExe\TestCustomHostExe.cs" Link="TestCustomHostExe.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="$(SpfxNugetName)" Version="$(SpfxNugetVersion)" />
  </ItemGroup>

  <Target Name="DeleteExe" AfterTargets="AfterBuild" >
    <Delete Files="$(OutputPath)/$(AssemblyName).exe" />
  </Target>

</Project>
