# SimpleProcessFramework

./: .editorconfig  .gitignore  DescribeSpfxHost.ps1  Directory.Build.props  DownloadNetCore32.ps1  ManualInstallDotnet.ps1  SimpleProcessFramework.sln  azure-pipelines.yml  nuget.config
SimpleProcessFramework/: EndpointLostEventArgs.cs  InvalidEndpointAddressException.cs  ProcessCluster.cs  ProcessClusterConfiguration.cs  ProcessEndpointAddress.cs  ProcessEndpointAddressCache.cs  ProcessProxy.cs  ProcessProxyImplementation.cs  SimpleProcessFramework.csproj  SubProcessConfiguration.cs  WellKnownEndpoints.cs  __EntryPoint.cs
SimpleProcessFramework.Tests/: CommonTestClass.cs  Dummy.cs  DummyReturn.cs  SimpleProcessFramework.Tests.Netcore.csproj  SimpleProcessFramework.Tests.csproj  TestUtilities.cs
SimpleProcessFramework.Tests/CodeGen/: InterfaceProxyTests.cs
SimpleProcessFramework.Tests/Integration/: GeneralEndToEndSanity.cs
SimpleProcessFramework.Tests/LowLevel/CodeGen/: InterfaceProxyTests.cs
SimpleProcessFramework.Tests/csproj/Netfx/: SimpleProcessFramework.Tests.Netfx.csproj
SimpleProcessFramework/CoreEndpoints/: ProcessClusterManager.cs  ProcessManager.cs
SimpleProcessFramework/Diagnostics/: CriticalTryCatch.cs  IUnhandledExceptionsHandler.cs
SimpleProcessFramework/Diagnostics/Logging/: ConfiguredLogger.cs  ConsoleOutputLogListener.cs  DefaultConsoleLogListener.cs  DefaultConsoleProvider.cs  DefaultLogListener.cs  DefaultLogger.cs  DefaultLoggerFactory.cs  DefaultStandardOutputListenerFactory.cs  IConsoleProvider.cs  ILogListener.cs  ILogger.cs  ILoggerFactory.cs  IStandardOutputListener.cs  IStandardOutputListenerFactory.cs  LogTraceLevel.cs  NullLogListener.cs  NullLogger.cs  NullLoggerFactory.cs
SimpleProcessFramework/Interfaces/: FaultException.cs  IEndpointBroker.cs  IProcessBroker.cs  IProcessClusterManager.cs  IProcessManager.cs  NetcoreTargetFramework.cs  OsKind.cs  ProcessCreationInfo.cs  ProcessCreationRequest.cs  ProcessKind.cs  TargetFramework.cs
SimpleProcessFramework/Io/: AsyncLengthPrefixedStreamReader.cs  AsyncLengthPrefixedStreamWriter.cs  BaseLengthPrefixedStreamReader.cs  ILengthPrefixedStreamReader.cs  ILengthPrefixedStreamWriter.cs  LengthPrefixedStream.cs  PendingWriteFrame.cs  PipeWriterFactory.cs  ReceivedFrame.cs  StreamExtensions.cs  StreamOrCode.cs  SyncLengthPrefixedStreamReader.cs  SyncLengthPrefixedStreamWriter.cs
SimpleProcessFramework/Properties/: AssemblyInfo.cs  spfx.snk
SimpleProcessFramework/Reflection/: DefaultTypeResolver.cs  DefaultTypeResolverFactory.cs  DependencyInjectionFactoryProvider.cs  DynamicCodeGenModule.cs  ITypeResolver.cs  ITypeResolverFactory.cs  ProcessEndpointDescriptor.cs  ProcessEndpointMethodDescriptor.cs  ReflectedAssemblyInfo.cs  ReflectedEventInfo.cs  ReflectedMethodInfo.cs  ReflectedTypeInfo.cs  ReflectionUtilities.cs
SimpleProcessFramework/Runtime/: __EntryPoint.cs
SimpleProcessFramework/Serialization/: ArraySerializer.cs  DataKind.cs  DefaultBinarySerializer.cs  DeserializerReferencesCache.cs  DeserializerSession.cs  EnumSerializer.cs  IBinarySerializer.cs  ITypeSerializer.cs  ListSerializer.cs  ReflectedDataContractSerializer.cs  RemoteException.cs  SerializerBinaryReader.cs  SerializerBinaryWriter.cs  SerializerReferencesCache.cs  SerializerSession.cs
SimpleProcessFramework/Utilities/: AbstractSyncStream.cs  ActionDelegateInvoker.cs  AsyncQueue.cs  BadCodeAssert.cs  BoxHelper.cs  CriticalTryCatch.cs  Disposable.cs  DisposableAction.cs  DisposableGCHandle.cs  DisposeBag.cs  EmitUtilities.cs  EndpointHelper.cs  Extensions.cs  Guard.cs  HostFeaturesHelper.cs  ILogger.cs  LexicographicStringComparer.cs  MostRandomUtilities.cs  NetcoreHelper.cs  NoDisposeSafeHandle.cs  PathHelper.cs  ProcessConfig.cs  ProcessCreationUtilities.cs  ProcessUtilities.cs  RentedMemoryStream.cs  SafeHandleUtilities.cs  SafeUnmanagedMemory.cs  SimpleUniqueIdFactory.cs  SocketUtilities.cs  StreamExtensions.cs  TaskExtensions.cs  ThreadSafeAppendOnlyDictionary.cs  UnmanagedAllocationSafeHandle.cs  VoidType.cs  Win32WaitHandle.cs  WslUtilities.cs
Spfx.Tests/: AssemblyInfo.cs  CommonSpfxTestsClass.cs  CommonTestClass.cs  CommonTypes.cs  DummyReturn.cs  Spfx.Tests.csproj  TestInterface.cs  TestReturnValue.cs  TestUtilities.cs  TimeoutAttribute.cs  TimeoutException.cs
Spfx.Tests/ClientProxy/: ClientProxyDisconnectionTests.cs  ClientProxyExceptionTests.cs
Spfx.Tests/Integration/: CallbackInterface.cs  CommonSpfxIntegrationTestsClass.cs  CustomHostsTests.cs  EndpointLostIntegrationTests.cs  EventRegistrationTests.cs  ExceptionIntegrationTests.cs  GeneralEndToEndSanity.Windows.cs  GeneralEndToEndSanity.cs  HostExecutableTests.cs  ProcessCreation.cs  ProcessCreationTests.cs  SanityOfSanity.cs  SanityTestOptions.cs  SharedTestcustomHostUtilities.cs  TestConsoleProvider.cs  TestException.cs  TestInterface.cs  TestStandardOutputListenerFactory.cs  TestTypeResolverFactory.cs  TestUnhandledExceptionsHandler.cs  WindowsSpecificTests.cs
Spfx.Tests/LowLevel/: ProcessClusterTests.cs  ProcessProxyTests.cs  UtilitiesTest.cs
Spfx.Tests/Utilities/: ProcessUtilities.cs  TestAsyncExtensions.cs
Subprocess.Netcore/: Program.cs  Subprocess.Netcore.csproj  SubprocessMainShared.cs  Subprocess_Netcore_Program.cs  runtimeconfig.template.json
Subprocess.Netcore32/: Subprocess.Netcore32.csproj
Subprocess.Netfx/: Program.cs  Subprocess.Netfx.csproj  Subprocess_Netfx_Program.cs
Subprocess.Netfx32/: Subprocess.Netfx32.csproj
TestApp/: Program.cs  SimpleProcessFramework.TestApp.csproj  TestApp.csproj
TestApp.Netcore/: Program.cs  TestApp.Netcore.csproj
TestApp.Netfx/: Program.cs  TestApp.Netfx.csproj
TestApp.Netfx/Properties/: launchSettings.json
TestApp2/TestApp234/: Program.cs
TestCustomHostDll/: TestCustomHostDll.csproj
TestCustomHostExe/: TestCustomHostExe.cs  TestCustomHostExe.csproj
TestCustomHostExe32/: TestCustomHostExe32.csproj
nuspec/: BuildNuget.bat  SimpleProcessFramework.Core.nuspec  SimpleProcessFramework.Core.targets  SimpleProcessFramework.nuspec  SimpleProcessFramework.targets  Spfx.Pack.csproj
(+230 files in other folders)
