<Project>
  <PropertyGroup Condition="'$(OfficialBuildNumber)'==''">
    <OfficialBuildNumber>0</OfficialBuildNumber>  
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Product>The SimpleProcessFramework</Product>
    <MinorVersion>555</MinorVersion>
    <Version>0.$(MinorVersion).$(OfficialBuildNumber)</Version>
    <SpfxNugetVersion>$(Version)-alpha</SpfxNugetVersion>
    <ProductVersion>$(Version)</ProductVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <ProductName>The SimpleProcessFramework</ProductName>
    <Description>Spfx ($(TargetFramework))</Description>
    <Title>Spfx ($(TargetFramework))</Title>
    <Company>The SimpleProcessFramework</Company>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <InformationalVersion>$(SpfxNugetVersion) ($(TargetFramework))</InformationalVersion>
    <Configurations>Debug;Release;Netcore_Debug;Netcore_Release;Debug_NoTests;Release_NoTests</Configurations>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/SimpleProcessFramework/Properties/spfx.snk</AssemblyOriginatorKeyFile>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Netcore_'))">
    <DefineConstants>$(DefineConstants);UNIX_TESTS_BUILD_ONLY</DefineConstants>
    <SpfxBuildNet48>false</SpfxBuildNet48>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)'=='Windows_NT' AND '$(SpfxBuildNet48)'==''">
    <SpfxBuildNet48>true</SpfxBuildNet48>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SpfxBuildNet48)'==''">
    <SpfxBuildNet48>false</SpfxBuildNet48>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NetCore3Versions)'==''">
    <NetCore3Versions>netcoreapp3.1;netcoreapp3.0</NetCore3Versions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NetCore2Versions)'==''">
    <NetCore2Versions>netcoreapp2.1</NetCore2Versions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NetCore3PlusVersions)'==''">
    <NetCore3PlusVersions>$(NetCore3Versions)</NetCore3PlusVersions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AllNetCoreVersions)'==''">
    <AllNetCoreVersions>$(NetCore3PlusVersions);$(NetCore2Versions)</AllNetCoreVersions>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP2_1_PLUS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(NetCore3PlusVersions.Contains($(TargetFramework)))">
    <DefineConstants>$(DefineConstants);NETCOREAPP3_0_PLUS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);NETCOREAPP3_1_PLUS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1_PLUS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SpfxBuildNet48)'=='true'">
    <SfpxAllTargetPlatforms>net48;$(AllNetCoreVersions)</SfpxAllTargetPlatforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SpfxBuildNet48)'=='false'">
    <SfpxAllTargetPlatforms>$(AllNetCoreVersions)</SfpxAllTargetPlatforms>
  </PropertyGroup>
</Project>