<Project>
  <PropertyGroup Condition="'$(OfficialBuildNumber)'==''">
    <OfficialBuildNumber>0</OfficialBuildNumber>  
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Product>The SimpleProcessFramework</Product>
    <MinorVersion>831</MinorVersion>
    <Version>0.$(MinorVersion).$(OfficialBuildNumber)</Version>
    <SpfxNugetVersion>$(Version)-alpha</SpfxNugetVersion>
    <ProductVersion>$(Version)</ProductVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <ProductName>The SimpleProcessFramework</ProductName>
    <Description>Spfx ($(TargetFramework))</Description>
    <Title>Spfx ($(TargetFramework))</Title>
    <Company>The SimpleProcessFramework</Company>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <InformationalVersion>$(SpfxNugetVersion) ($(TargetFramework))</InformationalVersion>
    <Configurations>Debug;Release;Netcore_Debug;Netcore_Release;Debug_NoTests;Release_NoTests</Configurations>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/SimpleProcessFramework/Properties/spfx.snk</AssemblyOriginatorKeyFile>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    <DefineConstants>$(DefineConstants);NETCORE31_SUPPORTED</DefineConstants>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <DefaultNetcoreVersion>net6.0</DefaultNetcoreVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Netcore_'))">
    <DefineConstants>$(DefineConstants);UNIX_TESTS_BUILD_ONLY</DefineConstants>
    <SpfxBuildNet48>false</SpfxBuildNet48>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)'=='Windows_NT' AND '$(SpfxBuildNet48)'==''">
    <SpfxBuildNet48>true</SpfxBuildNet48>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NetCore3Versions)'==''">
    <NetCore3Versions>netcoreapp3.1</NetCore3Versions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NetCore3PlusVersions)'==''">
    <NetCore3PlusVersions>$(NetCore3Versions);net6.0</NetCore3PlusVersions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AllNetCoreVersions)'==''">
    <AllNetCoreVersions>$(NetCore3PlusVersions)</AllNetCoreVersions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AllNetStandardVersions)'==''">
    <AllNetStandardVersions>netstandard2.0;netstandard2.1</AllNetStandardVersions>
  </PropertyGroup>

  <PropertyGroup Condition="$(NetCore3PlusVersions.Contains($(TargetFramework)))">
    <DefineConstants>$(DefineConstants);NETCOREAPP3_0_PLUS;NETCOREAPP3_1_PLUS;NETSTANDARD2_0_PLUS;NETSTANDARD2_1_PLUS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard2.')) AND '$(TargetFramework)'!='netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1_PLUS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <SpfxAllTargetFrameworks>$(AllNetCoreVersions)</SpfxAllTargetFrameworks>  
    <SpfxNugetName>SimpleProcessFramework.Core</SpfxNugetName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SpfxBuildNet48)'=='true'">
    <SpfxAllTargetFrameworks>net48;$(SpfxAllTargetFrameworks)</SpfxAllTargetFrameworks>
    <SpfxNugetName>SimpleProcessFramework</SpfxNugetName>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)/.editorconfig"/>
  </ItemGroup>
  -->
</Project>