<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>Spfx.Process.Netcore32</AssemblyName>
    <RootNamespace>Spfx.Process.Netcore32</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../SimpleProcessFramework/spfx.snk</AssemblyOriginatorKeyFile>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Subprocess.Netfx\Program.cs" Link="Program.cs" />
    <Folder Include="Properties\" />
    <None Include="../SimpleProcessFramework/spfx.snk" Link="Properties\spfx.snk" />
  </ItemGroup>

</Project>
