<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(SpfxAllTargetFrameworks)</TargetFrameworks>
    <OutputPath>../bin_Tests/$(Configuration)</OutputPath>
    <ApplicationIcon>../Resources/Gear2.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyName>Spfx.TestCustomHostExe32</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestCustomHostExe\TestCustomHostExe.cs" Link="TestCustomHostExe.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="$(SpfxNugetName)" Version="$(SpfxNugetVersion)" />
  </ItemGroup>

</Project>