<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(SfpxAllTargetPlatforms)</TargetFrameworks>
    <OutputPath>../bin_Tests/$(Configuration)</OutputPath>
    <ApplicationIcon>../Resources/Gear2.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestCustomHostExe\TestCustomHostExe.cs" Link="TestCustomHostExe.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleProcessFramework" Version="$(SpfxNugetVersion)" Condition="'$(SpfxBuildNet48)'=='true'" />
    <PackageReference Include="SimpleProcessFramework.Core" Version="$(SpfxNugetVersion)" Condition="'$(SpfxBuildNet48)'=='false'" />
  </ItemGroup>

</Project>