<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SpfxAllTargetFrameworks)</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../SimpleProcessFramework/Properties/spfx.snk</AssemblyOriginatorKeyFile>
    <OutputPath>../bin_Tests/$(Configuration)</OutputPath>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;Netcore_Debug;Netcore_Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="csproj\**" />
    <EmbeddedResource Remove="csproj\**" />
    <None Remove="csproj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="$(SpfxNugetName)" Version="$(SpfxNugetVersion)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../SimpleProcessFramework/Properties/spfx.snk" Link="Properties\spfx.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCustomHostExe\TestCustomHostExe.csproj" />
  </ItemGroup>

</Project>
