<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SfpxAllTargetPlatforms)</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../SimpleProcessFramework/Properties/spfx.snk</AssemblyOriginatorKeyFile>
    <OutputPath>bin/$(Configuration)</OutputPath>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;Netcore_Debug;Netcore_Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="csproj\**" />
    <EmbeddedResource Remove="csproj\**" />
    <None Remove="csproj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="SimpleProcessFramework" Version="$(Version)" Condition="'$(SpfxBuildNet472)'=='true'" />
    <PackageReference Include="SimpleProcessFramework.Core" Version="$(Version)" Condition="'$(SpfxBuildNet472)'=='false'" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../SimpleProcessFramework/Properties/spfx.snk" Link="Properties\spfx.snk" />
  </ItemGroup>

</Project>
