<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>../bin/$(Configuration)</OutputPath>
    <AssemblyName>TestApp</AssemblyName>
    <RootNamespace>TestApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SimpleProcessFramework/SimpleProcessFramework.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
