<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>Spfx.Tests.Netfx</AssemblyName>
    <RootNamespace>Spfx.Tests</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../SimpleProcessFramework/Properties/spfx.snk</AssemblyOriginatorKeyFile>
    <OutputPath>bin/$(Configuration)</OutputPath>
    <DefineConstants>TRACE;WINDOWS_BUILD;NETFX_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../SimpleProcessFramework/SimpleProcessFramework.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../**/*.cs" Exclude="../../csproj/**/*.*;../../obj/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../SimpleProcessFramework/Properties/spfx.snk" Link="Properties\spfx.snk" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>
