<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Spfx.Process.Netfx32</AssemblyName>
    <RootNamespace>Spfx.Process.Netfx32</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <ApplicationIcon>../Resources/Gear.ico</ApplicationIcon>
    <AssemblyOriginatorKeyFile>../SimpleProcessFramework/Properties/spfx.snk</AssemblyOriginatorKeyFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>SimpleProcessFramework subprocess (netfx 32-bit)</Title>
    <Description>SimpleProcessFramework subprocess (netfx 32-bit)</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Compile Include="../Subprocess.Netfx/Subprocess_Netfx_Program.cs" Link="Subprocess_Netfx_Program.cs" />
    <None Include="../SimpleProcessFramework/Properties/spfx.snk" Link="Properties/spfx.snk" />
    <None Include="../Resources/Gear.ico" Link="Properties/Gear.ico" />
  </ItemGroup>

</Project>
