<Project>
  <ItemGroup>
    <SpfxExtraOutputs Include="$(MSBuildThisFileDirectory)../tools/netcoreapp2.1/*.*" />
  </ItemGroup>

  <ItemGroup>    
    <None Include="@(SpfxExtraOutputs)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>