<Project>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <SpfxExtraOutputs Include="$(MSBuildThisFileDirectory)../tools/net472/*.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <SpfxExtraOutputs Include="$(MSBuildThisFileDirectory)../tools/netcoreapp2.1/*.*" />
  </ItemGroup>

  <ItemGroup>    
    <None Include="@(SpfxExtraOutputs)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>