<Project>
  <ItemGroup>
    <SpfxExtraOutputs Include="$(MSBuildThisFileDirectory)../tools/$(TargetFramework)/*.*" />
  </ItemGroup>

  <ItemGroup>    
    <None Include="@(SpfxExtraOutputs)">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>