<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile Condition="'$(SpfxBuildNet472)'=='true'">SimpleProcessFramework.nuspec</NuspecFile>
    <NuspecFile Condition="'$(SpfxBuildNet472)'=='false'">SimpleProcessFramework.Core.nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration);ver=$(ProductVersion)</NuspecProperties>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>.</OutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleProcessFramework\SimpleProcessFramework.csproj" />
  </ItemGroup>
</Project>