<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile Condition="'$(SpfxBuildNet48)'=='true'">SimpleProcessFramework.nuspec</NuspecFile>
    <NuspecFile Condition="'$(SpfxBuildNet48)'=='false'">SimpleProcessFramework.Core.nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration);verString=$(SpfxNugetVersion)</NuspecProperties>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>.</OutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Configurations>Debug;Release;Netcore_Debug;Netcore_Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleProcessFramework\SimpleProcessFramework.csproj" />
  </ItemGroup>
</Project>