<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <OutputPath>$(SolutionDir)bin/$(Configuration)/</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Spfx.Process.Netfx</AssemblyName>
    <RootNamespace>Spfx.Process.Netfx</RootNamespace>
    <ApplicationIcon>../Resources/Gear.ico</ApplicationIcon>
    <Title>SimpleProcessFramework subprocess (netfx anycpu)</Title>
    <Description>SimpleProcessFramework subprocess (netfx anycpu)</Description>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties/" />
    <Compile Include="../Subprocess.Netcore/SubprocessMainShared.cs" Link="SubprocessMainShared.cs" />
    <None Include="../SimpleProcessFramework/Properties/spfx.snk" Link="Properties/spfx.snk" />
    <None Include="../Resources/Gear.ico" Link="Properties/Gear.ico" />
  </ItemGroup>

</Project>
