<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0;$(AllNetCoreVersions)</TargetFrameworks>
    <OutputPath>$(SolutionDir)bin/$(Configuration)/</OutputPath>
    <AssemblyName>Spfx.Process.Netcore</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ApplicationIcon>../Resources/Gear.ico</ApplicationIcon>
    <Title>SimpleProcessFramework subprocess (netcore anycpu)</Title>
    <Description>SimpleProcessFramework subprocess (netcore anycpu)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties/" />
    <None Include="../SimpleProcessFramework/Properties/spfx.snk" Link="Properties/spfx.snk" />
    <None Include="../Resources/Gear.ico" Link="Properties/Gear.ico" />
  </ItemGroup>

</Project>
