<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0;$(AllNetCoreVersions)</TargetFrameworks>
    <OutputPath>$(SolutionDir)bin/$(Configuration)/</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Spfx.Process.Netcore</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../SimpleProcessFramework/Properties/spfx.snk</AssemblyOriginatorKeyFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ApplicationIcon />
    <ApplicationIcon>../Resources/Gear.ico</ApplicationIcon>
    <StartupObject />
    <Configurations>Debug;Release;Netcore_Debug;Netcore_Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties/" />
    <None Include="../SimpleProcessFramework/Properties/spfx.snk" Link="Properties/spfx.snk" />
    <None Include="../Resources/Gear.ico" Link="Properties/Gear.ico" />
  </ItemGroup>

</Project>
