<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>    
    <AssemblyName>Spfx</AssemblyName>
    <RootNamespace>Spfx</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../SimpleProcessFramework/Properties/spfx.snk</AssemblyOriginatorKeyFile>
    <NuspecFile>../nuspec/SimpleProcessFramework.nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration)</NuspecProperties>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoreEndpoints\**" />
    <EmbeddedResource Remove="CoreEndpoints\**" />
    <None Remove="CoreEndpoints\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\spfx.snk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\spfx.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Codegen\" />
  </ItemGroup>

  <ItemGroup Condition="false">
    <ProjectReference Include="..\Subprocess.Netcore\Subprocess.Netcore.csproj" />
    <ProjectReference Include="..\Subprocess.Netfx32\Subprocess.Netfx32.csproj" />
    <ProjectReference Include="..\Subprocess.Netfx\Subprocess.Netfx.csproj" />
  </ItemGroup>

</Project>
