<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
    <LangVersion>7.2</LangVersion>
    <DefineConstants>$(DefineConstants);WINDOWS_BUILD;SUPPORTS_NETFX;SUPPORTS_NETCORE</DefineConstants>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <AssemblyName>Spfx</AssemblyName>
    <RootNamespace>Spfx</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../SimpleProcessFramework/Properties/spfx.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\spfx.snk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\spfx.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Codegen\" />
    <Folder Include="CoreEndpoints\" />
  </ItemGroup>

</Project>
